.card-row-container {
  width: 680px;
  height: 260px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  cursor: pointer;
}

.card-row-container:hover {
  transform: translateY(-10px);
}

.card-row-container .card-img {
  height: 100%;
  width: 220px;
  border-radius: 4px;
  object-fit: cover; /* Preserva a proporção da imagem */
}

.card-row-container .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-row-container .card-content .title {
  font-size: 23px;
  margin-bottom: 7px;
}

.card-row-container .card-content .date-base {
  font-size: 13px;
  margin-bottom: 9px;
  gap: 5px;
  display: flex;
  align-items: center;
}

.card-row-container .card-content .date-base .date {
  color: #00a713;
}

.card-row-container .card-content .text {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-row-container .card-content .btn-view {
  position: absolute;
  font-size: 14px;
  color: black;
  font-weight: bolder;
  bottom: 5px;
}

.card-row-container .card-content .btn-view:hover {
  color: rgb(0, 149, 255);
  font-weight: bolder;
}

.card-row-container {
  margin-bottom: 30px;
}

.card-row-container:hover .card-content .title {
  color: #009011;
}

@media (max-width: 600px) {
  .card-row-container {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .card-row-container .card-img {
    width: 100%;
    height: 190px;
    object-fit: cover; /* Mantém a imagem proporcional no layout responsivo */
  }
}
